<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SwiftScribe</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-3" style="width: 450px" >
     <div class="container" style="float: left;"> 
       <img src="swiftscribe.jpg" alt="img" width="60" height="60px"/>
      <p>Translated</p>
      <em class="fa fa-gear" style="padding-left: 225px;"></em>
      <em class="fa fa-close" style="padding-left: 10px;"></em>
    </div>
  </div>
    <div class="row">
      <hr>
      <div class="column">
      <p class="sub">Subtitles in Hindi</p>
    </div>
    <div class="column1">
      <form>
        <label></label>
        <select>
          <option value="Hindi"> Hindi</option>
          <option value="English"> English</option>
          <option value="Telugu"> Telugu</option>
        </select>
      </form>
    </div>
    
  </div>
  <div class="subtitles"></div>
  <div class="switchclass">
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
</div>

    <style>
      body{
        margin: 0;
      }
      .container{
        text-align: left;
        display:flex;
        align-items: center;
      }
      p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: coral;
      }
      p.sub{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-weight: normal;
        color: black;
      }
      .row{
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
      }
      .column{
        flex: 50%;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .column1{
        align-items: flex-start;
        flex: 0%;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .subtitles{
        height: 100px;
        width: 100%;
        background-color: rgb(247, 247, 248);
      }
      .switchclass{
        padding-left: 20px;
        margin-bottom: 10px;
      }
      /* The switch - the box around the slider */
.switch {
  position: relative;
  
  display: inline-block;
  width: 40px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</body>
</html>